REACT_APP_apiKey=AIzaSyBVMn5sNkJJ4twJR13sbLm4bsucuwF6p98
REACT_APP_authDomain=cloud-assign-c9a58.firebaseapp.com
REACT_APP_projectId=cloud-assign-c9a58
REACT_APP_storageBucket=cloud-assign-c9a58.appspot.com
REACT_APP_messagingSenderId=1645674148
REACT_APP_appId=1:1645674148:web:d3ab549e794c66431d3031
REACT_APP_measurementId=G-G7SE0182V4